APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u54qTkwgXrRMcUdY33xlej+dTXwilOi/GC5Sp70eI1A=
APP_PASSWORD=phpsucks
APP_DEBUG=true
APP_URL=http://localhost

HASH_ALGO=sha256
GOOGLE_API_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

XDEBUG=true
XDEBUG_PORT=9003

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
